{
  "name": "@repsistance/cardano-meta-handler",
  "version": "0.0.1",
  "description": "This a PoC for encapsulating HTTP responses on Cardano chain that can be retrieved via cardano-graphql using custom `cardano+metadata://$TX_ID?network=$NETWORK&key=$METADATUM_LABEL&type=http-response` It defaults to use [dandelion.link's](https://gimbalabs.com/#/open-source-apis/graphql-api) `cardano-graphql` deployments.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "babel index.js -d lib",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "L͎a͎ ͎R͎e͎p͎s͎i͎s͎t͎a͎n͎c͎E͎",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-modules-umd": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@types/atob": "^2.1.2",
    "@types/btoa": "^1.2.3",
    "@types/mime-types": "^2.1.0",
    "@types/pako": "^1.0.1",
    "jest": "^25.1.0",
    "typescript": "^4.2.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.19.0",
    "btoa": "^1.2.1",
    "mime-types": "^2.1.28",
    "openpgp": "^4.10.9",
    "pako": "^2.0.3",
    "parse-uri": "^1.0.3",
    "typed-curry": "^1.0.7"
  },
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repsistance/cardano-meta-handler.git"
  },
  "keywords": [
    "cardano",
    "metadata",
    "uri",
    "handler"
  ],
  "bugs": {
    "url": "https://github.com/repsistance/cardano-meta-handler/issues"
  },
  "homepage": "https://github.com/repsistance/cardano-meta-handler#readme"
}
