{
  "name": "cardano-meta-handler",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel index.js -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-modules-umd": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "jest": "^25.1.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.19.0",
    "btoa": "^1.2.1",
    "mime-types": "^2.1.28",
    "openpgp": "^4.10.9",
    "pako": "^2.0.3",
    "parse-uri": "^1.0.3"
  }
}
